* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

p,
h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.App {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.app_border {
    position: fixed;
    border-radius: 10px;
    height: 80vh;
    width: 80%;
    border: 8px solid;
    border-color: #a17878;
    background-color: transparent;

}

.app_border_int {
    position: fixed;
    border-radius: 10px;
    height: 75vh;
    width: 75vw;
    border: 8px solid;
    border-color: #67d7df;
    background-color: transparent;

}
.text {
    min-height: 100px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px green;
    width: 400px;
    margin: 20px;



}

.card_btn {
    position: fixed;
    bottom: 30vh;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    color: white;
    border: none;
    width: 60px;
    aspect-ratio: 1;
    border-radius: 30%;
    transition: width 0.2s ease;
    border: 3px solid gray;
}

.card_btn:hover {
    filter: brightness(1.2);
    aspect-ratio: 1;
    width: 70px;
    transition: width 0.2s ease;
    cursor: pointer;
    left: 50%;



}